*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

body
    box-sizing: border-box

button, a
    color: inherit
    font-size: inherit
    cursor: pointer

.app
    height: 100vh
    max-height: 100vh
    background-image: linear-gradient(43deg, #6fd041 0%, #50c8a1 46%, #FFCC70 100%)
    // background-color: #ececfa

    display: flex
    flex-direction: column

    & , & *
        transition: .2s