@import 'abstract/variables'
@import 'abstract/mixins'
@import 'base/base'
@import 'base/typography'
@import 'components/button'

@keyframes rotation
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

.spin
    animation: disc-rotation 5s infinite linear

.file
    background-color: red

.footer
    width: 100%
    // padding: 1rem
    position: fixed
    bottom: 0
    left: 0

    display: flex
    align-items: center
    justify-content: center

.player
    margin: 3rem

    background-color: #F1F3F6
    @include box-shadow
    @include border-radius
    overflow: hidden

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto
    flex: 1

    position: relative

    @include respond(tab-port)
        margin: 2rem    
    @include respond(phone)
        margin: 1rem    
        // max-height: 40rem

    & .navigation, & .playlist
        padding: 2rem

        @include respond(tab-port)
            padding: 1rem

    &__add
        // background-color: blue

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        position: absolute

        top: 0
        right: 0
        margin: 1rem


        & label
            width: 100%
            padding: 1rem 2rem
            @include border-radius
            color: white
            background-color: $primary

            flex: 0
            cursor: pointer
            // z-index: 1

            &:hover
                @include box-shadow


        & input
            height: 100%
            width: 100%
            opacity: 0
            // z-index: -1
            position: absolute

        

    &__buttons
        display: flex
        align-items: center
        align-self: center
        gap: 1rem


    &__progress
        width: 60%
        display: flex
        align-self: center

        flex: 1

        font-size: 1.2rem
        font-weight: bold

        &--wrapper
            display: flex
            align-items: center
            justify-content: center
            flex: 1
            gap: 1rem

        &--bar
            width: 100%


    &__bar
        padding: 1rem
        margin: 1rem
        @include border-radius
        @include box-shadow
        
        display: flex
        align-items: center
        justify-content: space-between
        grid-column-start: span 2
        gap: 3rem

        @include respond(tab-port)
            flex-direction: column

    &__display
        display: flex
        align-items: center
        gap: 2rem

        @include respond(tab-port)
            flex-direction: column
            text-align: center

    &__album
        height: 7rem
        width: 7rem
        overflow: hidden

        // background-color: #dadcf5
        @include border-radius

        @include respond(tab-port)
            height: 15rem
            width: 100%

        & img
            height: 100%
            object-fit: cover

            // @include respond(tab-port)
            //     width: 100%

    &__song-details
        width: 20rem
        max-width: 20rem

        display: flex
        flex-direction: column
        gap: 1rem

    &__title
        // font-size: 1.8rem
        font-weight: bold

    &__controls
        display: flex
        // flex-direction: column
        flex: 1
        gap: 2rem

        &--off
            opacity: .2

    &__volume
        display: flex
        align-items: center
        gap: 1rem
        


// .navigation
    
//     display: flex
//     flex-direction: column
//     flex: 1

//     background-color: crimson

//     &__list
//         list-style: none

//     &__link
//         text-decoration: none

//         &:active, &:visited
//             color: pink

//     &__item
//         font-weight: bold

.playlist
    display: flex
    flex-direction: column
    gap: 2rem
    overflow: auto

    &__list
        padding: 2rem
        overflow: auto

        display: flex
        flex-direction: column
        flex: 1
        gap: 1rem

    &__item
        padding: 1rem
        @include border-radius
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0)
        display: flex
        align-items: center
        gap: 2rem

        cursor: pointer

        &:hover, &:active
            background-color: white
            @include box-shadow

        &:hover .playlist__favorite
            display: flex

    &__pic
        height: 5rem
        width: 5rem

        & img
            height: 100%

    &__song
        display: flex
        flex-direction: column
        flex: 1

    &__title
        font-weight: bold
        // flex: 1
    
    &__favorite
        width: 4rem
        height: 4rem

        background-color: transparent
        border: none
        display: none

        align-items: center
        justify-content: center

.spinner
    display: flex
    align-items: center
    justify-content: center

    flex: 1

.loader
  width: 48px
  height: 48px
  border: 5px dotted #000
  border-radius: 50%
  display: inline-block
  position: relative
  box-sizing: border-box
  animation: rotation 2s linear infinite

.repeat-one
    position: absolute

    height: 10px
    width: 10px
    margin: 5px
    border-radius: 50%
    background-color: red

    // top: 0
    bottom: 0
    right: 0

    display: flex